<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>700</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>3840</width>
    <height>2160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Porous Microstructure Analysis (PuMA) V3.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/extras/images/Logo_CircleNASA.png</normaloff>:/extras/images/Logo_CircleNASA.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="mainLabel">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="updateVoxelLength_Button">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Vox Length</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="voxelLength">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>1e-6 m</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="size_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Domain Size:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="x_size">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="y_size">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="z_size">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rescale_vis_button">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;By default, the slice visualization will be scaled to [0,255]. However, for segmented images, this presents problems. If the rescale vis button is clicked, the visualization will be scaled to the minimum and maximum values present in the domain, such that segmented images can be seen. The rescaling will be based on the entire domain, rather than a slice by slice approach. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Rescale Vis</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="gray_min">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="gray_max">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>255</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <widget class="QLabel" name="sliceLabel">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="verticalSlider">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>996</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>Import</string>
    </property>
    <addaction name="actionEntireImage"/>
    <addaction name="action3D_Raw"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <widget class="QMenu" name="menuSTL">
     <property name="title">
      <string>STL</string>
     </property>
     <addaction name="actionBinary_Marching_Cbues"/>
    </widget>
    <addaction name="actionExport3DTiff"/>
    <addaction name="actionVTK_Export"/>
    <addaction name="action3D_Raw_Export"/>
    <addaction name="menuSTL"/>
   </widget>
   <widget class="QMenu" name="menuMaterial_Properties">
    <property name="title">
     <string>Material Properties</string>
    </property>
    <widget class="QMenu" name="menuTortuosity">
     <property name="title">
      <string>Tortuosity</string>
     </property>
     <addaction name="actionContinuum"/>
     <addaction name="actionRandom_Walk"/>
    </widget>
    <addaction name="actionPorosity"/>
    <addaction name="actionVolume_Fraction"/>
    <addaction name="actionSurface_Area"/>
    <addaction name="separator"/>
    <addaction name="menuTortuosity"/>
    <addaction name="separator"/>
    <addaction name="actionThermal_Conductivity"/>
    <addaction name="actionElectrical_Conductivity"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuPlugIns">
    <property name="title">
     <string>PlugIns</string>
    </property>
    <widget class="QMenu" name="menuCircularize">
     <property name="title">
      <string>Circularize</string>
     </property>
     <addaction name="actionX_Direction"/>
     <addaction name="actionY_Direction"/>
     <addaction name="actionZ_Direction"/>
    </widget>
    <addaction name="actionPorous_Media_Burner_Generation"/>
    <addaction name="menuCircularize"/>
   </widget>
   <widget class="QMenu" name="menuProcess">
    <property name="title">
     <string>Process</string>
    </property>
    <widget class="QMenu" name="menuFilter">
     <property name="title">
      <string>Filter</string>
     </property>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="actionMedian_3D"/>
     <addaction name="separator"/>
     <addaction name="actionMean_3D"/>
     <addaction name="separator"/>
     <addaction name="actionBilateral"/>
    </widget>
    <widget class="QMenu" name="menuSegmentation">
     <property name="title">
      <string>Segmentation</string>
     </property>
     <addaction name="actionThreshold"/>
    </widget>
    <addaction name="actionCrop"/>
    <addaction name="menuFilter"/>
    <addaction name="menuSegmentation"/>
   </widget>
   <widget class="QMenu" name="menuGenerate">
    <property name="title">
     <string>Generate</string>
    </property>
    <widget class="QMenu" name="menuRandom_Fibers">
     <property name="title">
      <string>Random Fibers</string>
     </property>
     <addaction name="actionStraight_Circle"/>
     <addaction name="actionCurved_Circle"/>
     <addaction name="actionStraight_Flower"/>
     <addaction name="actionCurved_Flower"/>
    </widget>
    <addaction name="actionSphere"/>
    <addaction name="separator"/>
    <addaction name="actionCylinder"/>
    <addaction name="separator"/>
    <addaction name="actionBox"/>
    <addaction name="separator"/>
    <addaction name="menuRandom_Fibers"/>
    <addaction name="separator"/>
    <addaction name="actionRandom_Spheres"/>
    <addaction name="separator"/>
    <addaction name="actionTPMS"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuLog">
    <property name="title">
     <string>Log</string>
    </property>
    <addaction name="actionOpen_Log"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <widget class="QMenu" name="menuPublications">
     <property name="title">
      <string>Publications</string>
     </property>
     <widget class="QMenu" name="menuOxidation">
      <property name="title">
       <string>Oxidation</string>
      </property>
      <addaction name="actionPaper_1"/>
      <addaction name="actionPaper_2"/>
     </widget>
     <widget class="QMenu" name="menuPuMA_Overview">
      <property name="title">
       <string>PuMA Overview</string>
      </property>
      <addaction name="separator"/>
      <addaction name="separator"/>
      <addaction name="actionPaper_3"/>
      <addaction name="actionPaper_4"/>
     </widget>
     <addaction name="menuPuMA_Overview"/>
     <addaction name="menuOxidation"/>
     <addaction name="actionApplication"/>
     <addaction name="actionAnisotropic_Conductivity_Paper"/>
     <addaction name="actionOrientation_Estimation"/>
     <addaction name="separator"/>
     <addaction name="actionOverview_Talk"/>
    </widget>
    <addaction name="menuPublications"/>
   </widget>
   <addaction name="menuImport"/>
   <addaction name="menuGenerate"/>
   <addaction name="menuProcess"/>
   <addaction name="menuExport"/>
   <addaction name="menuMaterial_Properties"/>
   <addaction name="menuPlugIns"/>
   <addaction name="menuLog"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>Generation</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionEntireImage"/>
   <addaction name="action3D_Raw"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar_3">
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionThreshold"/>
   <addaction name="actionCrop"/>
   <addaction name="separator"/>
   <addaction name="actionBilateral"/>
   <addaction name="actionMedian_3D"/>
   <addaction name="actionMean_3D"/>
  </widget>
  <widget class="QToolBar" name="toolBar_4">
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar_4</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action3D_Raw_Export"/>
   <addaction name="actionVTK_Export"/>
   <addaction name="actionExport3DTiff"/>
   <addaction name="actionBinary_Marching_Cbues"/>
  </widget>
  <widget class="QToolBar" name="toolBar_5">
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar_5</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionVisualization"/>
   <addaction name="actionOpen_Log"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_9">
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar_9</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCylinder"/>
   <addaction name="actionBox"/>
   <addaction name="actionSphere"/>
   <addaction name="actionStraight_Circle"/>
   <addaction name="actionRandom_Spheres"/>
   <addaction name="actionTPMS"/>
  </widget>
  <action name="actionTiff_Stack">
   <property name="text">
    <string>Tiff Stack</string>
   </property>
  </action>
  <action name="action3D_Raw">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/QToolBar/ToolBarIcons/Import.png</normaloff>:/QToolBar/ToolBarIcons/Import.png</iconset>
   </property>
   <property name="text">
    <string>3D Bin</string>
   </property>
   <property name="toolTip">
    <string>3D Bin</string>
   </property>
  </action>
  <action name="actionCylinder">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/QToolBar/ToolBarIcons/Cylinder.png</normaloff>:/QToolBar/ToolBarIcons/Cylinder.png</iconset>
   </property>
   <property name="text">
    <string>Cylinder</string>
   </property>
  </action>
  <action name="actionBox">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/ToolBarIcons/box.png</normaloff>:/ToolBarIcons/box.png</iconset>
   </property>
   <property name="text">
    <string>Box</string>
   </property>
  </action>
  <action name="actionRandom_Spheres">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/ToolBarIcons/spheres.png</normaloff>:/ToolBarIcons/spheres.png</iconset>
   </property>
   <property name="text">
    <string>Spheres</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionTPMS">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/ToolBarIcons/tpms.png</normaloff>:/ToolBarIcons/tpms.png</iconset>
   </property>
   <property name="text">
    <string>TPMS</string>
   </property>
  </action>
  <action name="actionCoating">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/QToolBar/ToolBarIcons/Coating.png</normaloff>:/QToolBar/ToolBarIcons/Coating.png</iconset>
   </property>
   <property name="text">
    <string>Coating</string>
   </property>
  </action>
  <action name="actionExport3DTiff">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/QToolBar/ToolBarIcons/Export.png</normaloff>:/QToolBar/ToolBarIcons/Export.png</iconset>
   </property>
   <property name="text">
    <string>3D Tiff</string>
   </property>
  </action>
  <action name="actionTiff_Stack_2">
   <property name="text">
    <string>Tiff Stack</string>
   </property>
  </action>
  <action name="action3D_Raw_Export">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/QToolBar/ToolBarIcons/Export.png</normaloff>:/QToolBar/ToolBarIcons/Export.png</iconset>
   </property>
   <property name="text">
    <string>3D Bin</string>
   </property>
  </action>
  <action name="actionBinary_Marching_Cbues">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/ToolBarIcons/STL.png</normaloff>:/ToolBarIcons/STL.png</iconset>
   </property>
   <property name="text">
    <string>Lewiner</string>
   </property>
  </action>
  <action name="actionVTK">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/QToolBar/ToolBarIcons/Import.png</normaloff>:/QToolBar/ToolBarIcons/Import.png</iconset>
   </property>
   <property name="text">
    <string>VTK</string>
   </property>
  </action>
  <action name="actionPorosity">
   <property name="text">
    <string>Porosity</string>
   </property>
  </action>
  <action name="actionVolume_Fraction">
   <property name="text">
    <string>Volume Fraction</string>
   </property>
  </action>
  <action name="actionSurface_Area">
   <property name="text">
    <string>Surface Area</string>
   </property>
  </action>
  <action name="actionThermal_Conductivity">
   <property name="text">
    <string>Thermal Conductivity</string>
   </property>
   <property name="toolTip">
    <string>Thermal Conductivity</string>
   </property>
  </action>
  <action name="actionElectrical_Conductivity">
   <property name="text">
    <string>Electrical Conductivity</string>
   </property>
  </action>
  <action name="actionAnisotropic_Conductivity">
   <property name="text">
    <string>Anisotropic Conductivity</string>
   </property>
  </action>
  <action name="actionRay_Casting">
   <property name="text">
    <string>Ray Casting</string>
   </property>
  </action>
  <action name="actionFlux_Method">
   <property name="text">
    <string>Flux Method</string>
   </property>
  </action>
  <action name="actionStructure_Tensor">
   <property name="text">
    <string>Structure Tensor</string>
   </property>
  </action>
  <action name="actionPermeability">
   <property name="text">
    <string>Permeability</string>
   </property>
  </action>
  <action name="actionContinuum">
   <property name="text">
    <string>Tortuosity Continuum</string>
   </property>
  </action>
  <action name="actionRandom_Walk">
   <property name="text">
    <string>Tortuosity Random Walk</string>
   </property>
  </action>
  <action name="actionOxidation">
   <property name="text">
    <string>Oxidation</string>
   </property>
  </action>
  <action name="actionHyperthermal_Beam">
   <property name="text">
    <string>Hyperthermal Beam</string>
   </property>
  </action>
  <action name="actionUnsteady_Conduction">
   <property name="text">
    <string>Unsteady Conduction</string>
   </property>
  </action>
  <action name="actionEntireImage">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/QToolBar/ToolBarIcons/Import.png</normaloff>:/QToolBar/ToolBarIcons/Import.png</iconset>
   </property>
   <property name="text">
    <string>3D Tiff</string>
   </property>
  </action>
  <action name="actionCropped_Stack">
   <property name="text">
    <string>Cropped Stack</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/QToolBar/ToolBarIcons/CroppedTiff.png</normaloff>:/QToolBar/ToolBarIcons/CroppedTiff.png</iconset>
   </property>
   <property name="text">
    <string>Crop</string>
   </property>
  </action>
  <action name="actionMedian_3D">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/QToolBar/ToolBarIcons/filter.png</normaloff>:/QToolBar/ToolBarIcons/filter.png</iconset>
   </property>
   <property name="text">
    <string>Median 3D</string>
   </property>
  </action>
  <action name="actionMean_3D">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/QToolBar/ToolBarIcons/filter.png</normaloff>:/QToolBar/ToolBarIcons/filter.png</iconset>
   </property>
   <property name="text">
    <string>Mean 3D</string>
   </property>
  </action>
  <action name="actionBilateral">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/QToolBar/ToolBarIcons/filter.png</normaloff>:/QToolBar/ToolBarIcons/filter.png</iconset>
   </property>
   <property name="text">
    <string>Bilateral</string>
   </property>
  </action>
  <action name="actionThreshold">
   <property name="icon">
    <iconset theme="Threshold" resource="../extras/resource.qrc">
     <normaloff>:/QToolBar/ToolBarIcons/Threshold.png</normaloff>:/QToolBar/ToolBarIcons/Threshold.png</iconset>
   </property>
   <property name="text">
    <string>Threshold</string>
   </property>
  </action>
  <action name="actionGenerate">
   <property name="icon">
    <iconset>
     <normaloff>../build/ToolBarIcons/Generate.png</normaloff>../build/ToolBarIcons/Generate.png</iconset>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </action>
  <action name="actionSphere">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/QToolBar/ToolBarIcons/Sphere.png</normaloff>:/QToolBar/ToolBarIcons/Sphere.png</iconset>
   </property>
   <property name="text">
    <string>Sphere</string>
   </property>
  </action>
  <action name="actionStraight_Circle">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/ToolBarIcons/fibers.png</normaloff>:/ToolBarIcons/fibers.png</iconset>
   </property>
   <property name="text">
    <string>Fibers</string>
   </property>
  </action>
  <action name="actionCurved_Circle">
   <property name="text">
    <string>Curved Circle</string>
   </property>
  </action>
  <action name="actionStraight_Flower">
   <property name="text">
    <string>Straight Flower</string>
   </property>
  </action>
  <action name="actionCurved_Flower">
   <property name="text">
    <string>Curved Flower</string>
   </property>
  </action>
  <action name="actionOpen_Log">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/QToolBar/ToolBarIcons/OpenLog.png</normaloff>:/QToolBar/ToolBarIcons/OpenLog.png</iconset>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionExport_Log">
   <property name="text">
    <string>Export Log</string>
   </property>
  </action>
  <action name="actionUser_Manual">
   <property name="text">
    <string>User Manual</string>
   </property>
  </action>
  <action name="actionVTK_Export">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/QToolBar/ToolBarIcons/Export.png</normaloff>:/QToolBar/ToolBarIcons/Export.png</iconset>
   </property>
   <property name="text">
    <string>VTK</string>
   </property>
  </action>
  <action name="action3D_Viewer">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/QToolBar/ToolBarIcons/Cube.png</normaloff>:/QToolBar/ToolBarIcons/Cube.png</iconset>
   </property>
   <property name="text">
    <string>3D Viewer</string>
   </property>
  </action>
  <action name="actionPorous_Media_Burner_Generation">
   <property name="text">
    <string>Porous Media Burner Generation</string>
   </property>
  </action>
  <action name="actionX_Direction">
   <property name="text">
    <string>X Direction</string>
   </property>
  </action>
  <action name="actionY_Direction">
   <property name="text">
    <string>Y DIrection</string>
   </property>
  </action>
  <action name="actionZ_Direction">
   <property name="text">
    <string>Z Direction</string>
   </property>
  </action>
  <action name="actionApplication">
   <property name="text">
    <string>Application</string>
   </property>
  </action>
  <action name="actionAnisotropic_Conductivity_Paper">
   <property name="text">
    <string>Anisotropic Conductivity</string>
   </property>
  </action>
  <action name="actionOrientation_Estimation">
   <property name="text">
    <string>Orientation Estimation</string>
   </property>
  </action>
  <action name="actionPaper_1">
   <property name="text">
    <string>Paper 1</string>
   </property>
  </action>
  <action name="actionPaper_2">
   <property name="text">
    <string>Paper 2</string>
   </property>
  </action>
  <action name="actionVisualization">
   <property name="icon">
    <iconset resource="../extras/resource.qrc">
     <normaloff>:/QToolBar/ToolBarIcons/Cube.png</normaloff>:/QToolBar/ToolBarIcons/Cube.png</iconset>
   </property>
   <property name="text">
    <string>3D Render</string>
   </property>
   <property name="toolTip">
    <string>Visualization</string>
   </property>
  </action>
  <action name="actionPaper_3">
   <property name="text">
    <string>Paper 1</string>
   </property>
  </action>
  <action name="actionPaper_4">
   <property name="text">
    <string>Paper 2</string>
   </property>
  </action>
  <action name="actionOverview_Talk">
   <property name="text">
    <string>Overview Talk</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../extras/resource.qrc"/>
 </resources>
 <connections/>
</ui>
