<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TiffImport_3D</class>
 <widget class="QDialog" name="TiffImport_3D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
