<?xml version="1.0" ?>
<TexGenModel version="3.0.3">
    <Textile name="polyester" type="CTextile" NeedsBuilding="0">
        <Domain type="CDomainPlanes">
            <Plane Normal="1, 0, 0" d="0" />
            <Plane Normal="-1, 0, 0" d="-0.44" />
            <Plane Normal="0, 1, 0" d="0" />
            <Plane Normal="0, -1, 0" d="-0.44" />
            <Plane Normal="0, 0, 1" d="-0.02" />
            <Plane Normal="0, 0, -1" d="-0.07" />
        </Domain>
        <Yarn index="0" NumSlaveNodes="25" NumSectionPoints="20" NeedsBuilding="7">
            <Interpolation Periodic="1" type="CInterpolationCubic" />
            <YarnSection type="CYarnSectionConstant">
                <Section type="CSectionEllipse" NeedsMeshing="1" Width="0.18" Height="0.04" />
            </YarnSection>
            <Repeat value="0.44, 0, 0" />
            <Repeat value="0, 0.44, 0" />
            <MasterNode index="0" Position="0, 0, 0" Tangent="0, 0, 0" Up="0, 0, 1" />
            <MasterNode index="1" Position="0.22, 0, 0.05" Tangent="0, 0, 0" Up="0, 0, 1" />
            <MasterNode index="2" Position="0.44, 0, 0" Tangent="0, 0, 0" Up="0, 0, 1" />
        </Yarn>
        <Yarn index="1" NumSlaveNodes="25" NumSectionPoints="20" NeedsBuilding="7">
            <Interpolation Periodic="1" type="CInterpolationCubic" />
            <YarnSection type="CYarnSectionConstant">
                <Section type="CSectionEllipse" NeedsMeshing="1" Width="0.18" Height="0.04" />
            </YarnSection>
            <Repeat value="0.44, 0, 0" />
            <Repeat value="0, 0.44, 0" />
            <MasterNode index="0" Position="0, 0.22, 0.05" Tangent="0, 0, 0" Up="0, 0, 1" />
            <MasterNode index="1" Position="0.22, 0.22, 0" Tangent="0, 0, 0" Up="0, 0, 1" />
            <MasterNode index="2" Position="0.44, 0.22, 0.05" Tangent="0, 0, 0" Up="0, 0, 1" />
        </Yarn>
        <Yarn index="2" NumSlaveNodes="25" NumSectionPoints="20" NeedsBuilding="7">
            <Interpolation Periodic="1" type="CInterpolationCubic" />
            <YarnSection type="CYarnSectionConstant">
                <Section type="CSectionEllipse" NeedsMeshing="1" Width="0.18" Height="0.04" />
            </YarnSection>
            <Repeat value="0.44, 0, 0" />
            <Repeat value="0, 0.44, 0" />
            <MasterNode index="0" Position="0, 0, 0.05" Tangent="0, 0, 0" Up="0, 0, 1" />
            <MasterNode index="1" Position="0, 0.22, 0" Tangent="0, 0, 0" Up="0, 0, 1" />
            <MasterNode index="2" Position="0, 0.44, 0.05" Tangent="0, 0, 0" Up="0, 0, 1" />
        </Yarn>
        <Yarn index="3" NumSlaveNodes="25" NumSectionPoints="20" NeedsBuilding="7">
            <Interpolation Periodic="1" type="CInterpolationCubic" />
            <YarnSection type="CYarnSectionConstant">
                <Section type="CSectionEllipse" NeedsMeshing="1" Width="0.18" Height="0.04" />
            </YarnSection>
            <Repeat value="0.44, 0, 0" />
            <Repeat value="0, 0.44, 0" />
            <MasterNode index="0" Position="0.22, 0, 0" Tangent="0, 0, 0" Up="0, 0, 1" />
            <MasterNode index="1" Position="0.22, 0.22, 0.05" Tangent="0, 0, 0" Up="0, 0, 1" />
            <MasterNode index="2" Position="0.22, 0.44, 0" Tangent="0, 0, 0" Up="0, 0, 1" />
        </Yarn>
    </Textile>
</TexGenModel>
