<RCC>
    <qresource prefix="/QToolBar">
        <file>ToolBarIcons/Import.png</file>
        <file>ToolBarIcons/Generate.png</file>
        <file>ToolBarIcons/Export.png</file>
        <file>ToolBarIcons/Cube.png</file>
        <file>ToolBarIcons/Sphere.png</file>
        <file>ToolBarIcons/Threshold.png</file>
        <file>ToolBarIcons/Cylinder.png</file>
        <file>ToolBarIcons/Coating.png</file>
        <file>ToolBarIcons/CroppedTiff.png</file>
        <file>ToolBarIcons/OpenLog.png</file>
        <file>ToolBarIcons/filter.png</file>
    </qresource>
    <qresource prefix="/">
        <file>ToolBarIcons/spheres.png</file>
        <file>ToolBarIcons/fibers.png</file>
        <file>ToolBarIcons/box.png</file>
        <file>ToolBarIcons/STL.png</file>
        <file>ToolBarIcons/tpms.png</file>
        <file>images/Logo_CircleNASA.png</file>
        <file>images/StartPage_InvertedBlurred.jpg</file>
    </qresource>
</RCC>
